doctype html
html
  head
    title
      | RailsTemplate
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = display_meta_tags default_meta_tags
  body
    = render 'shared/header'
    = render 'hotels/average_price_modal'
    = render 'shared/loading_modal'
    = yield
